<!DOCTYPE html>
<html > 
<!DOCTYPE html>

<html >
  
<head>
   
<title>Registrar usuario</title>
<body>
<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Hospital<span><br>Santander</span></div>
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="Nombre(s)" name="nombre"><br>
				<input type="text" placeholder="Apellido(s)" name="apellido"><br>
				<input type="text" placeholder="Documento de Identificación" name="documento"><br>
				<input type="text" placeholder="EPS" name="EPS"><br>
				<input type="text" placeholder="usuario" name="usuario"><br>
				<input type="password" placeholder="Contrasenia" name="contrasenia"><br>
			<a href="index.html"><input type="button" value="Registrar"/></a>
						

		</div>

    
    
    
    
  </body>
    

    
    
    
        <style>

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(http://static.panoramio.com/photos/large/6976601.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}


.header 
div{
	
float: left;
	
color: ;
	
font-family: 'Exo', sans-serif;
	
font-size: 40px;
	
font-weight: 200;

}


.header 
div span
{
	
color: #FF0040;

}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	color: #fff;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	color: #fff;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	color: #a18d6c;
	padding: 6px;
	margin-top: 10px;
}


    </style>

    
  </head>


</html>